<!DOCTYPE html>
<html lang="en" class="h-100">
  <meta charset="utf-8">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<head>
	<meta charset="utf-8">
	<!-- Required meta tag for responsiveness -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Tip N Split</title>
	<!-- Compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900&display=swap" rel="stylesheet">
    <!-- style.css CSS file -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body class="d-flex flex-column h-100">
	<nav class="navbar navbar-expand-lg navbar-light navBar">
		<div class="container navContainer">
		  <a class="navbar-brand navHeading" href="#" title="About Tip N Split">Tip N Split</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
		      <li class="nav-item">
		        <a class="nav-link" href="index.html" title="Tip Calculator">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#" title="General guidelines for tipping">Tipping Guide</a>
		      </li>
		    </ul>
		  </div>
		</div>
	</nav>

	<div class="container mainDiv rounded-lg flex-shrink-0">
		<h1 class="text-center">Tip N Split</h1>

		<section id="guideLinks">
			<h3>Table of contents</h3>

			<div class="row">
				<div class="col-sm-7 col-md-7 col-lg-auto"><ul><li><a href="#what" title="Go to 'What is a tip?' section on this page">What is a tip?</a></li></ul></div>
				<div class="col-sm-7 col-md-7 col-lg-auto"><ul><li><a href="#why" title="Go to 'Why should I tip?' section on this page">Why should I tip?</a></li></ul></div>
			</div>
			<div class="row">
				<div class="col-sm-7 col-md-7 col-lg-auto"><ul><li><a href="#whom" title="Go to 'Whom to tip?' section on this page">Whom to tip?</a></li></ul></div>
				<div class="col-sm-7 col-md-7 col-lg-auto"><ul><li><a href="#how" title="Go to 'How much to tip?' section on this page">How much to tip?</a></li></ul></div>
				<div class="col-sm-7 col-md-7 col-lg-auto"><ul><li><a href="#region" title="Go to 'Tipping by region' section on this page">Tipping by region</a></li></ul></div>
			</div>
		</section>
		
		<section id="what">
			<h3 class="sub-heading">What is a tip?</h3>

			<p>A tip (also called as gratuity) is a small amount of money that we give to someone who provided us with a certain service as a way of expressing our gratitude in addition to the basic price of the service/product we purchased.</p>

			<p>The amount of a tip can be a specific range of monetary amounts or a certain percentage of the bill based on the perceived quality of the service given.</p>

			<p>Tips and their amount are a matter of social custom and etiquette, and the custom varies between countries and settings.</p>
		</section>

		<section id="whom">
			<h3 class="sub-heading">Whom to tip?</h3>

			<p>Any service worker like hotel, restaurant or bar staff, taxi drivers, tour guides, massage therapists, hairdressers etc. that provide you with a service are usually given tips. We should tip bartenders, baristas for preparing our drinks and waitresses for taking orders and bringing food to our tables. We can thank hotel porters that carry luggage and hotel room service staff that clean our room and bring food up to our room by giving tips.</p>

			<p>Tour guides often make a living from the tips that they receive. Pizza (and other food) delivery guys may deserve a tip after driving to us in the rain and late at night. We can show our gratitude to hairstylists, barbers, and cosmeticians for making our hair, beard, and nails. Finally, we can pay taxi drivers some extra money for driving us from one place to another or waiting for us for a long period. There is an option to tip in the Uber app, as well.</p>

			<p>Oh, and remember, in some cases, tipping is illegal. Don't ever try to offer a gratuity to government workers - that's bribery!</p>
		</section>

		<section id="why">
			<h3 class="sub-heading">Why should I tip?</h3>

			<p>It may seem weird that we should give tips for the service we actually pay for. The reason is that people working in the service industry are usually low-paid. Their employers take it for granted that their salary will be compensated by tips.</p>

			<p>What's more, it's a commonly approved way to express your satisfaction with the service you got. Tipping is also a sign of propriety and good manners. Leaving a spot without giving a tip may be perceived as rude in some places. </p>
		</section>

		<section id="how">
			<h3 class="sub-heading">How much to tip?</h3>

			<p>There is an unwritten rule that a tip should be between 10% and 20% of the total value of the bill.</p>

			<p>However, the range 10-20% isn't fixed as well. It may change depending on individual choice, the quality of service and also the rank of a restaurant (or any other place which belongs to the service industry). It's noticeable that customers leave higher tips when they are in a fine-dining restaurant than in a fast food restaurant. Some restaurants even have an obligatory minimum tip when dining in a large group.</p>

			<p><span class="font-weight-bold">Service Charge: </span>A service charge is sometimes added to bills in restaurants and similar establishments. In such cases tipping may not be expected.</p>

			<p>There is also another aspect which influences the tip amount, namely the country and its culture. The rules related to paying for service vary in different places around the world.</p>

			<p>For example, in U.S. and Canada patrons are expected to leave 15 to 20 percent of the bill for tipping at restaurants. Most European destinations include service charges in the bill, while destinations in Asia and Africa, like India and Egypt, have tipping customs of about 10 percent for most services.</p>
		</section>

		<section id="region">
			<h3 class="sub-heading">Tipping by region</h3>

			<p>Although essentially a voluntary appreciation of the quality of services rendered, tipping has become customary or even expected in some countries. In others, it's positively frowned upon. So where should you pay – and how much? This map should keep you out of trouble and avoid some awkward situations.</p>

			<figure>
				<figcaption class="figCaption text-center font-weight-bold">
					The map below shows tipping customs at restaurants in different countries.
				</figcaption>

				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Restaurant_Tipping_Gratuity_World_Map.svg/1600px-Restaurant_Tipping_Gratuity_World_Map.svg.png" id="tipMap" alt="Map showing tipping culture around the world.">

				<figcaption class="credits text-muted text-center">
					<span>Image Credits: </span><a href="https://commons.wikimedia.org/wiki/User:Soshial">Soshial</a>, <a href="https://commons.wikimedia.org/wiki/File:Restaurant_Tipping_Gratuity_World_Map.svg">Restaurant Tipping Gratuity World Map</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode" rel="license">CC BY-SA 4.0</a>
				</figcaption>

				<img src="./assets/images/tipInfo.png" id="tipInfo" alt="Color code description of the tipping map.">
			</figure>
			
		</section>
		
	</div>

	<footer class="footer mt-auto py-3 text-center">
  		<div class="container">
    		<small class="text-muted text-center">Copyright &copy; 2019 Juthika Shetye. All rights reserved.</small>
  		</div>
	</footer>


	<!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    
    <!-- Popper.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

	<!-- Bootstrap JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<!-- app.js -->
    <script type="text/javascript" src="assets/javascript/app.js"></script>

    <!-- onload JS code goes here -->
    <script type="text/javascript">
    	$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})	
    </script>
</body>
</html>